PlanAndPlayApp/PlanAndPlayApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanAndPlayApp.Views.AboutPage"
             xmlns:vm="clr-namespace:PlanAndPlayApp.ViewModels;"
             Title="{Binding Title}">
  <ContentPage.BindingContext>
    <vm:AboutViewModel />
  </ContentPage.BindingContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
          <Image Source="PlanPlayImg.png" VerticalOptions="Center" HeightRequest="64"/>
        </ContentView>
      </StackLayout>
    </StackLayout>
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Label FontSize="22">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Plan and Play App Prototye Version" FontAttributes="Bold" FontSize="22"/>
                <Span Text=" "/>
                <Span Text="0.1" ForegroundColor="{StaticResource LightTextColor}"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="This app finanzices from" />
                <Span Text=" "/>
                <Span Text="Plan | Play" FontAttributes="Bold" />
                <Span Text="." />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Qur company solve mobile application for" />
                <Span Text=" "/>
                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                <Span Text=" "/>
                <Span Text="versions." />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
                <Button Margin="0,10,0,0"
                Text="Plan | Play" 
                Command="{Binding OpenWebCommandPlanAndPlay}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>

                <Button Margin="0,10,0,0"
                Text="Support and Development from Kauz Imformatik | Medien AG" 
                Command="{Binding OpenWebCommandAbout}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
      </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>